{
  "name": "online-judge-helper",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack-cli --config webpack.prod.js",
    "watch": "webpack-cli --watch --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/en30/online-judge-helper.git"
  },
  "author": "en30 <en30.git@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/en30/online-judge-helper/issues"
  },
  "homepage": "https://github.com/en30/online-judge-helper#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.98",
    "copy-webpack-plugin": "^5.1.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@types/ace": "^0.0.42",
    "axios": "^0.21.1"
  }
}
